AUTH_DB_CONNECTION_URI=mongodb+srv://login:Hoho0IRu04Bc4Wgz@cluster0.kbjqe.mongodb.net/login?retryWrites=true&w=majority
BANKING_DB_CONNECTION_URI=mongodb+srv://customer_banking:N153saGGbzy5O4vw@cluster0.kbjqe.mongodb.net/banking?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=6973c09f3b665ae4475f55d4a8f01675aee549554bc9d5aa05c16d36de561a04961e03edcbd735b358ce060d8c35cf5310e613bdeaf6f59430022d8b770efad5
